{
  "recommendations": [
    "GitHub.copilot",
    "GitHub.copilot-chat",
    "yzhang.markdown-all-in-one",
    "bierner.markdown-preview-github-styles",
    "davidanson.vscode-markdownlint",
    "ms-python.python"
  ]
}
